<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body class="inter-font">
    <!-- header section start -->
    <header class="bg-[#FAFAFA]">
      <div
        class="banner container max-w-[1440px] mx-auto flex justify-between items-center"
      >
        <div class="banner-content max-w-[524px] space-y-5">
          <h1 class="text-6xl font-extrabold">
            Let’s Help Those Who Are More In Need
          </h1>
          <p class="text-[#707070]">
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
            falli deterruisset. No duo populo animal noluisse, enim
          </p>
          <div class="cta-btn flex gap-4">
            <button
              class="bg-[#FF5959] px-5 py-4 rounded-lg text-[#FFFFFF] text-[1rem] font-semibold cursor-pointer"
            >
              Donate Now
            </button>
            <button class="cursor-pointer">
              <span><i class="fa-solid fa-play"></i></span>
              <span class="text-[#707070]">Watch Video</span>
            </button>
          </div>
        </div>
        <div class="banner-img hero-img">
          <img
            src="./images/Donate1.png"
            alt=""
            class="relative right-[-250px] opacity-0"
          />
        </div>
      </div>
    </header>
    <!-- header section end -->
    <!-- main section start -->
    <main>
      <!-- Donate Today section start -->
      <section id="tk">
        <div class="container max-w-[1440px] mx-auto">
          <div
            class="donate-today-box py-[130px] flex flex-col justify-center items-center text-center space-y-12"
          >
            <div class="tk-content max-w-[691px]">
              <h2 class="text-[3.5rem] text-[#121212] font-bold">
                Donate Today
              </h2>
              <p class="text-[#707070]">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at
                eam falli deterruisset. No duo populo animal noluisse, enim
              </p>
            </div>
            <div class="tk-box flex gap-5">
              <div
                class="tk-card py-10 px-6 bg-[#FAFAFA] flex justify-center items-center rounded-lg"
              >
                <h3 class="font-bold text-3xl text-[#707070]">100tk</h3>
              </div>
              <div
                class="tk-card py-10 px-6 bg-[#ff59591f] flex justify-center items-center rounded-lg outline outline-[#FF5959]"
              >
                <h3 class="font-bold text-3xl text-[#FF5959]">500tk</h3>
              </div>
              <div
                class="tk-card py-10 px-6 bg-[#FAFAFA] flex justify-center items-center rounded-lg"
              >
                <h3 class="font-bold text-3xl text-[#707070]">1000tk</h3>
              </div>
              <div
                class="tk-card py-10 px-6 bg-[#FAFAFA] flex justify-center items-center rounded-lg"
              >
                <h3 class="font-bold text-3xl text-[#707070]">5000tk</h3>
              </div>
              <div
                class="tk-card py-10 px-6 bg-[#FAFAFA] flex justify-center items-center rounded-lg"
              >
                <h3 class="font-bold text-3xl text-[#707070]">100tk</h3>
              </div>
            </div>
            <div class="tk-input flex flex-col items-center space-y-5 w-full">
              <input
                type="text"
                placeholder="Other Amount (Taka)"
                class="w-[791px] text-center text-[#B3B3B3] outline-none border-b border-[#B3B3B3] py-3 placeholder:text-center"
              />

              <button
                class="bg-[#FF5959] px-5 py-4 rounded-lg text-white text-[1rem] font-semibold cursor-pointer"
              >
                Donate Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- Donate Today section end -->
      <!-- Donate Plan section start -->
      <section id="donate-plan">
        <div class="container max-w-[1440px] mx-auto">
          <div
            class="donate-plan-box pb-[130px] flex flex-col justify-center items-center space-y-12"
          >
            <div class="plan-content max-w-[691px]">
              <h2 class="text-[3.5rem] text-[#121212] font-bold">
                Our Donate Plan
              </h2>
              <p class="text-[#707070]">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at
                eam falli deterruisset. No duo populo animal noluisse, enim
              </p>
            </div>
            <div class="plan-box grid grid-cols-3 gap-6">
              <div
                class="plan-card py-16 px-6 bg-[#4f9da61a] flex flex-col gap-6 justify-start items-start rounded-lg"
              >
                <img src="./icons/food.png" alt="" />
                <h3 class="font-bold text-2xl text-[#707070]">
                  Food for a family
                </h3>
                <p class="text-[#707070]">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </p>
              </div>
              <div
                class="plan-card py-16 px-6 bg-[#ff59591e] flex flex-col gap-6 justify-start items-start rounded-lg"
              >
                <img src="./icons/family.png" alt="" />
                <h3 class="font-bold text-2xl text-[#707070]">
                  Shelter for a family
                </h3>
                <p class="text-[#707070]">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </p>
              </div>
              <div
                class="plan-card py-16 px-6 bg-[#fff4d688] flex flex-col gap-6 justify-start items-start rounded-lg"
              >
                <img src="./icons/edu.png" alt="" />
                <h3 class="font-bold text-2xl text-[#707070]">
                  Education for a child
                </h3>
                <p class="text-[#707070]">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Donate Plan section end -->
      <!-- No More Homeless section start -->
      <section id="homeless" class="mb-[100px]">
        <div class="container max-w-[1440px] mx-auto flex justify-around">
          <div class="homeless-content max-w-lg space-y-5">
            <h2 class="text-[#121212] font-bold text-[3.25rem]">
              No More Homeless, No More Hunger
            </h2>
            <p class="text-[#707070]">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli deterruisset. No duo populo animal noluisse, enim
            </p>
            <p class="text-[#707070]">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli deterruisset.
            </p>
            <button
              class="bg-[#FF5959] px-5 py-4 rounded-lg text-[#FFFFFF] text-[1rem] font-semibold cursor-pointer"
            >
              How to Contribute?
            </button>
          </div>
          <div class="homeless-img">
            <img src="./images/Rectangle244.png" alt="" />
          </div>
        </div>
      </section>
      <!-- No More Homeless section end -->
      <!-- Give Someone’s Life section start -->
      <section id="give class="mb-[100px]"">
        <div
          class="container max-w-[1440px] mx-auto flex flex-row-reverse justify-around"
        >
          <div class="give-content max-w-lg space-y-5">
            <h2 class="text-[#121212] font-bold text-[3.25rem]">
              Give Someone’s Life By Giving Of Yours
            </h2>
            <p class="text-[#707070]">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli deterruisset. No duo populo animal noluisse, enim
            </p>
            <p class="text-[#707070]">
              Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
              falli deterruisset.
            </p>
            <button
              class="bg-[#FF5959] px-5 py-4 rounded-lg text-[#FFFFFF] text-[1rem] font-semibold cursor-pointer"
            >
              How to Contribute?
            </button>
          </div>
          <div class="homeless-img">
            <img src="./images/Rectangle244.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Give Someone’s Life section end -->
    </main>
    <!-- main section end -->
  </body>
</html>
